// src/pages/EscaneoPage/index.tsx — Scanner v3: dispositivos, bandejas, cola en tiempo real
import React, { useState, useCallback, useRef, useEffect, useReducer } from 'react';
import { Layout } from '../../components/Layout';
import { useToast } from '../../ui/toast';
import { apiFetch } from '../../api/http';
import { searchPersonal } from '../../api/searchPersonal';
import './styles/EscaneoPage.css';

// ─── Scanner API client ───────────────────────────────────────────────────────
function getScannerBase() {
  const cfg = (window as any).__RUNTIME_CONFIG__ || {};
  return (cfg.scannerApiUrl || (import.meta as any)?.env?.VITE_SCANNER_API_URL || 'http://localhost:3001').replace(/\/$/, '');
}
function getScannerHeaders(): Record<string, string> {
  const cfg = (window as any).__RUNTIME_CONFIG__ || {};
  const tenant = cfg.scannerTenantId || (import.meta as any)?.env?.VITE_SCANNER_TENANT_ID || '1';

  const runtimeToken =
    cfg.scannerToken || (import.meta as any)?.env?.VITE_SCANNER_TOKEN || '';

  let sessionToken = '';
  try {
    sessionToken = JSON.parse(localStorage.getItem('personalv5.session') || '{}')?.accessToken || '';
  } catch {}

  const token = runtimeToken || sessionToken;

  return {
    'x-tenant': tenant,
    ...(token ? { Authorization: `Bearer ${token}` } : {}),
  };
}

async function scannerFetch<T = any>(path: string, opts?: RequestInit): Promise<T> {
  const res = await fetch(`${getScannerBase()}${path}`, {
    ...opts,
    headers: {
      'content-type': 'application/json',
      ...getScannerHeaders(),
      ...(opts?.headers || {}),
    },
  });

  if (!res.ok) {
    const e = await res.json().catch(() => ({}));
    throw new Error(e?.message || e?.error || `HTTP ${res.status}`);
  }

  return res.json();
}
// ─── Types ────────────────────────────────────────────────────────────────────
interface Device {
  id: number; name: string; driver: string; is_active: boolean;
  last_seen_at: string | null; hostname: string | null;
  capabilities?: DeviceCapabilities;
}
interface DeviceCapabilities {
  sources: ('flatbed' | 'adf' | 'adf_duplex')[];
  resolutions: number[];
  paper_sizes: string[];
  color_modes: string[];
  max_pages_adf: number | null;
  duplex: boolean;
  model: string | null;
  manufacturer: string | null;
  online: boolean;
}
interface ScanJob {
  id: number; status: string; page_count: number | null;
  error_message: string | null; personal_dni: number | null;
  personal_ref: string | null; created_at: string;
  completed_at: string | null; device_id: number;
  doc_class?: string;
}
interface ScanProfile {
  id: number; name: string; dpi: number; color: boolean;
  auto_rotate: boolean; blank_page_detection: boolean;
  compression: string; output_format: string;
}

const STATUS_ICON: Record<string, string> = {
  queued: '⏳', in_progress: '🔄', completed: '✅', failed: '❌', canceled: '⊘',
};
const STATUS_COLOR: Record<string, string> = {
  queued: '#f59e0b', in_progress: '#6366f1', completed: '#10b981',
  failed: '#ef4444', canceled: '#64748b',
};
const SOURCE_LABEL: Record<string, string> = {
  flatbed: '🪟 Vidrio plano', adf: '📄 ADF (alimentador)', adf_duplex: '📄 ADF Dúplex',
};

function fmtDT(s?: string | null) {
  if (!s) return '—';
  try { return new Date(s).toLocaleString('es-AR', { day:'2-digit', month:'2-digit', hour:'2-digit', minute:'2-digit' }); }
  catch { return s; }
}
function deviceOnline(d: Device) {
  if (!d.last_seen_at) return false;
  return (Date.now() - new Date(d.last_seen_at).getTime()) < 90_000; // 90s
}

// ─── Tabs ─────────────────────────────────────────────────────────────────────
type Tab = 'escanear' | 'dispositivos' | 'cola' | 'documentos';

// ─── Componente principal ─────────────────────────────────────────────────────
export function EscaneoPage() {
  const toast = useToast();
  const [tab, setTab] = useState<Tab>('escanear');

  // Agente
  const [dni, setDni]           = useState('');
  const [fullName, setFullName] = useState('');
  const [agente, setAgente]     = useState<any>(null);
  const [matches, setMatches]   = useState<any[]>([]);
  const [loadingAgente, setLoadingAgente] = useState(false);

  // Dispositivos y capacidades
  const [devices, setDevices]         = useState<Device[]>([]);
  const [selectedDevice, setSelectedDevice] = useState<number | null>(null);
  const [loadingDevices, setLoadingDevices] = useState(false);
  const [discovering, setDiscovering] = useState(false);

  // Perfiles
  const [profiles, setProfiles]       = useState<ScanProfile[]>([]);
  const [selectedProfile, setSelectedProfile] = useState<number | null>(null);

  // Opciones de escaneo
  const [source, setSource]       = useState<string>('flatbed');
  const [dpi, setDpi]             = useState<number>(300);
  const [color, setColor]         = useState(true);
  const [duplex, setDuplex]       = useState(false);
  const [docRef, setDocRef]       = useState('');

  // Cola de jobs
  const [jobs, setJobs]             = useState<ScanJob[]>([]);
  const [loadingJobs, setLoadingJobs] = useState(false);
  const pollingRef = useRef<ReturnType<typeof setInterval> | null>(null);

  // Historial documentos del agente
  const [docHistory, setDocHistory] = useState<any[]>([]);

  // Lanzar scan
  const [launching, setLaunching] = useState(false);

  // ── Cargar dispositivos ───────────────────────────────────────────────────
  const cargarDevices = useCallback(async () => {
    setLoadingDevices(true);
    try {
      const r = await scannerFetch<{ items: Device[] }>('/v1/devices?limit=50');
      const devs = r.items || [];
      // Cargar capacidades de cada dispositivo online
      const withCaps = await Promise.all(devs.map(async (d) => {
        if (!deviceOnline(d)) return d;
        try {
          const caps = await scannerFetch<DeviceCapabilities>(`/v1/devices/${d.id}/capabilities`);
          return { ...d, capabilities: caps };
        } catch { return d; }
      }));
      setDevices(withCaps);
      if (!selectedDevice && withCaps.length) {
        const onlineFirst = withCaps.find(d => deviceOnline(d));
        if (onlineFirst) setSelectedDevice(onlineFirst.id);
      }
    } catch (e: any) {
      toast.error('Scanner no disponible', e?.message);
    } finally { setLoadingDevices(false); }
  }, [selectedDevice]);

  // ── Cargar perfiles ───────────────────────────────────────────────────────
  const cargarProfiles = useCallback(async () => {
    try {
      const r = await scannerFetch<{ items: ScanProfile[] }>('/v1/profiles');
      setProfiles(r.items || []);
    } catch { /* silencioso */ }
  }, []);

  // ── Descubrir dispositivos en red ─────────────────────────────────────────
  const descubrirDispositivos = useCallback(async () => {
    setDiscovering(true);
    try {
      const r = await scannerFetch<{ devices: any[] }>('/v1/devices/discover', { method: 'POST' });
      const found = r.devices?.length || 0;
      if (found > 0) {
        toast.ok(`${found} dispositivo(s) encontrado(s)`, 'Recargando lista…');
        await cargarDevices();
      } else {
        toast.error('Sin dispositivos', 'No se encontraron escáneres en la red');
      }
    } catch (e: any) {
      toast.error('Error al descubrir', e?.message);
    } finally { setDiscovering(false); }
  }, [cargarDevices]);

  // ── Cargar cola de jobs ───────────────────────────────────────────────────
  const cargarJobs = useCallback(async (silencioso = false) => {
    if (!silencioso) setLoadingJobs(true);
    try {
      const r = await scannerFetch<{ items: ScanJob[] }>('/v1/scan-jobs?limit=30');
      setJobs(r.items || []);
    } catch { /* silencioso */ }
    finally { if (!silencioso) setLoadingJobs(false); }
  }, []);

  // ── Polling de cola ───────────────────────────────────────────────────────
  useEffect(() => {
    if (tab === 'cola') {
      cargarJobs();
      pollingRef.current = setInterval(() => cargarJobs(true), 3000);
    }
    return () => { if (pollingRef.current) clearInterval(pollingRef.current); };
  }, [tab, cargarJobs]);

  // ── Init ──────────────────────────────────────────────────────────────────
  useEffect(() => {
    cargarDevices();
    cargarProfiles();
  }, []);

  // ── Buscar agente ─────────────────────────────────────────────────────────
  const buscarPorDni = useCallback(async (dniOverride?: string) => {
    const clean = (dniOverride ?? dni).replace(/\D/g, '');
    if (!clean) { toast.error('DNI inválido'); return; }
    setLoadingAgente(true); setAgente(null); setMatches([]); setDocHistory([]);
    try {
      const res = await apiFetch<any>(`/personal/${clean}`);
      if (!res?.ok || !res?.data) { toast.error('No encontrado'); return; }
      const row = { ...res.data, dni: res.data.dni || Number(clean) };
      setAgente(row);
      toast.ok('Agente cargado', `${row.apellido}, ${row.nombre}`);
      // Cargar documentos escaneados previos
      scannerFetch<{ items: any[] }>(`/v1/documents?personal_dni=${clean}&limit=20`)
        .then(r => setDocHistory(r.items || []))
        .catch(() => setDocHistory([]));
    } catch (e: any) { toast.error('Error', e?.message); }
    finally { setLoadingAgente(false); }
  }, [dni]);

  const buscarPorNombre = useCallback(async () => {
    const q = fullName.trim();
    if (!q) { toast.error('Ingresá apellido'); return; }
    setLoadingAgente(true); setMatches([]);
    try {
      const results = await searchPersonal(q, 30);
      setMatches(results);
      if (!results.length) toast.error('Sin resultados');
    } catch (e: any) { toast.error('Error', e?.message); }
    finally { setLoadingAgente(false); }
  }, [fullName]);

  // ── Lanzar escaneo ────────────────────────────────────────────────────────
  const lanzarScan = useCallback(async () => {
    if (!selectedDevice) { toast.error('Seleccioná un dispositivo'); return; }
    setLaunching(true);
    try {
      const body: any = {
        device_id:    selectedDevice,
        profile_id:   selectedProfile || undefined,
        priority:     5,
        personal_dni: agente?.dni || undefined,
        personal_ref: docRef.trim() || undefined,
      };
      const r = await scannerFetch<{ id: number; pending_tramites?: any[] }>('/v1/scan-jobs', {
        method: 'POST',
        body: JSON.stringify(body),
      });
      toast.ok(`✅ Job #${r.id} creado`, 'El agente tomará el trabajo en segundos');
      if (r.pending_tramites?.length) {
        toast.error(`⚠️ ${r.pending_tramites.length} trámite(s) pendiente(s) para este agente`, '');
      }
      setDocRef('');
      setTab('cola');
      setTimeout(() => cargarJobs(), 800);
    } catch (e: any) {
      toast.error('Error al lanzar scan', e?.message);
    } finally { setLaunching(false); }
  }, [selectedDevice, selectedProfile, agente, docRef, cargarJobs]);

  // ── Cancelar job ──────────────────────────────────────────────────────────
  const cancelarJob = useCallback(async (jobId: number) => {
    try {
      await scannerFetch(`/v1/scan-jobs/${jobId}/cancel`, { method: 'POST' });
      toast.ok('Job cancelado');
      cargarJobs(true);
    } catch (e: any) { toast.error('Error al cancelar', e?.message); }
  }, [cargarJobs]);

  // ── Device activo y sus capacidades ──────────────────────────────────────
  const device     = devices.find(d => d.id === selectedDevice) || null;
  const caps       = device?.capabilities;
  const isOnline   = device ? deviceOnline(device) : false;
  const cleanDni   = agente?.dni ? String(agente.dni).replace(/\D/g, '') : '';

  // Cola activa: queued + in_progress
  const activeJobs = jobs.filter(j => ['queued','in_progress'].includes(j.status));
  const doneJobs   = jobs.filter(j => !['queued','in_progress'].includes(j.status));

  return (
    <Layout title="Escaneo" showBack>
      <div className="scan-page">

        {/* ── TABS ── */}
        <div className="scan-tabs">
          {([
            ['escanear',    '📷 Escanear'],
            ['dispositivos','🖨️ Dispositivos'],
            ['cola',        `⏳ Cola${activeJobs.length ? ` (${activeJobs.length})` : ''}`],
            ['documentos',  '📂 Documentos'],
          ] as [Tab, string][]).map(([t, label]) => (
            <button
              key={t}
              className={`scan-tab${tab === t ? ' active' : ''}`}
              onClick={() => setTab(t)}
            >{label}</button>
          ))}
        </div>

        {/* ══════════════════════════════════════════════
            TAB: ESCANEAR
        ══════════════════════════════════════════════ */}
        {tab === 'escanear' && (
          <div className="scan-layout">

            {/* IZQUIERDA */}
            <div className="scan-col">

              {/* Dispositivo */}
              <div className="card scan-card">
                <div className="scan-section-title">🖨️ Dispositivo</div>
                {loadingDevices ? (
                  <div className="muted">Cargando dispositivos…</div>
                ) : devices.length === 0 ? (
                  <div className="scan-no-devices">
                    <div style={{ fontSize: '2rem' }}>🔍</div>
                    <div>No hay dispositivos registrados</div>
                    <button className="btn" onClick={descubrirDispositivos} disabled={discovering}>
                      {discovering ? '🔄 Buscando…' : '📡 Buscar en red'}
                    </button>
                  </div>
                ) : (
                  <div className="scan-device-list">
                    {devices.map(d => {
                      const online = deviceOnline(d);
                      return (
                        <button
                          key={d.id}
                          className={`scan-device-btn${selectedDevice === d.id ? ' selected' : ''}${!online ? ' offline' : ''}`}
                          onClick={() => setSelectedDevice(d.id)}
                        >
                          <div className="scan-device-row">
                            <span className={`scan-dot${online ? ' online' : ''}`} />
                            <b>{d.name}</b>
                            <span className="muted" style={{ fontSize: '0.75rem', marginLeft: 'auto' }}>
                              {online ? 'En línea' : 'Sin conexión'}
                            </span>
                          </div>
                          {d.hostname && (
                            <div className="muted" style={{ fontSize: '0.72rem', paddingLeft: 18 }}>
                              {d.hostname} · {d.driver}
                            </div>
                          )}
                          {d.capabilities?.model && (
                            <div className="muted" style={{ fontSize: '0.72rem', paddingLeft: 18 }}>
                              {d.capabilities.manufacturer} {d.capabilities.model}
                            </div>
                          )}
                        </button>
                      );
                    })}
                    <button className="btn" style={{ marginTop: 6 }} onClick={descubrirDispositivos} disabled={discovering}>
                      {discovering ? '🔄 Buscando…' : '📡 Buscar en red'}
                    </button>
                  </div>
                )}
              </div>

              {/* Capacidades del dispositivo seleccionado */}
              {caps && (
                <div className="card scan-card">
                  <div className="scan-section-title">⚙️ Configuración de Escaneo</div>

                  {/* Fuente / Bandeja */}
                  <div className="muted scan-label">Bandeja / Fuente</div>
                  <div className="scan-caps-grid">
                    {caps.sources.map(s => (
                      <button
                        key={s}
                        className={`scan-cap-btn${source === s ? ' selected' : ''}`}
                        onClick={() => { setSource(s); if (s !== 'adf_duplex') setDuplex(false); }}
                      >
                        {SOURCE_LABEL[s] || s}
                        {s === 'adf_duplex' && <span className="scan-cap-tag">Dúplex</span>}
                      </button>
                    ))}
                  </div>

                  {/* Resolución */}
                  <div className="muted scan-label" style={{ marginTop: 12 }}>Resolución (DPI)</div>
                  <div className="scan-caps-grid">
                    {(caps.resolutions.length ? caps.resolutions : [150, 300, 600]).map(r => (
                      <button
                        key={r}
                        className={`scan-cap-btn${dpi === r ? ' selected' : ''}`}
                        onClick={() => setDpi(r)}
                      >{r} dpi</button>
                    ))}
                  </div>

                  {/* Color */}
                  <div className="muted scan-label" style={{ marginTop: 12 }}>Modo de color</div>
                  <div className="scan-caps-grid">
                    {(caps.color_modes.length ? caps.color_modes : ['color','gris']).map(m => (
                      <button
                        key={m}
                        className={`scan-cap-btn${(color ? 'color' : 'gris') === m ? ' selected' : ''}`}
                        onClick={() => setColor(m === 'color')}
                      >{m === 'color' ? '🎨 Color' : '⬜ Escala de grises'}</button>
                    ))}
                  </div>

                  {/* Dúplex si ADF */}
                  {(source === 'adf' || source === 'adf_duplex') && caps.duplex && (
                    <label className="scan-checkbox-row" style={{ marginTop: 12 }}>
                      <input type="checkbox" checked={duplex} onChange={e => setDuplex(e.target.checked)} />
                      <span>Escanear ambas caras (dúplex)</span>
                    </label>
                  )}

                  {caps.max_pages_adf && (source === 'adf' || source === 'adf_duplex') && (
                    <div className="muted" style={{ fontSize: '0.72rem', marginTop: 6 }}>
                      ADF: máx. {caps.max_pages_adf} páginas
                    </div>
                  )}
                </div>
              )}

              {/* Perfil de escaneo */}
              {profiles.length > 0 && (
                <div className="card scan-card">
                  <div className="scan-section-title">📋 Perfil de Escaneo</div>
                  <div className="scan-caps-grid">
                    <button
                      className={`scan-cap-btn${!selectedProfile ? ' selected' : ''}`}
                      onClick={() => setSelectedProfile(null)}
                    >Manual</button>
                    {profiles.map(p => (
                      <button
                        key={p.id}
                        className={`scan-cap-btn${selectedProfile === p.id ? ' selected' : ''}`}
                        onClick={() => {
                          setSelectedProfile(p.id);
                          setDpi(p.dpi); setColor(p.color);
                        }}
                      >
                        {p.name}
                        <span className="muted" style={{ fontSize: '0.68rem', display: 'block' }}>
                          {p.dpi}dpi · {p.color ? 'Color' : 'Gris'} · {p.output_format}
                        </span>
                      </button>
                    ))}
                  </div>
                </div>
              )}
            </div>

            {/* DERECHA */}
            <div className="scan-col">

              {/* Agente */}
              <div className="card scan-card">
                <div className="scan-section-title">👤 Vincular a Agente (opcional)</div>
                <div className="scan-search-grid">
                  <div>
                    <div className="muted scan-label">DNI</div>
                    <input className="input" value={dni} placeholder="DNI (Enter)"
                      onChange={e => setDni(e.target.value)}
                      onKeyDown={e => e.key === 'Enter' && buscarPorDni()}
                      disabled={loadingAgente} style={{ width: '100%', boxSizing: 'border-box' }} />
                  </div>
                  <div>
                    <div className="muted scan-label">Apellido</div>
                    <input className="input" value={fullName} placeholder="Apellido (Enter)"
                      onChange={e => setFullName(e.target.value)}
                      onKeyDown={e => e.key === 'Enter' && buscarPorNombre()}
                      disabled={loadingAgente} style={{ width: '100%', boxSizing: 'border-box' }} />
                  </div>
                </div>
                <div className="row" style={{ gap: 8, marginTop: 8 }}>
                  <button className="btn" onClick={() => buscarPorDni()} disabled={loadingAgente || !dni.trim()}>
                    {loadingAgente ? '…' : 'Buscar'}
                  </button>
                  <button className="btn" onClick={buscarPorNombre} disabled={loadingAgente || !fullName.trim()}>
                    {loadingAgente ? '…' : 'Por nombre'}
                  </button>
                  {agente && (
                    <button className="btn" onClick={() => { setAgente(null); setDni(''); setDocHistory([]); }}>✕</button>
                  )}
                </div>

                {matches.length > 0 && (
                  <div className="scan-matches" style={{ marginTop: 8 }}>
                    {matches.map((m: any) => (
                      <button key={m.dni} className="scan-match-item"
                        onClick={() => { setDni(String(m.dni)); setMatches([]); buscarPorDni(String(m.dni)); }}>
                        <b>{m.apellido}, {m.nombre}</b>
                        <span className="badge" style={{ marginLeft: 8 }}>{m.dni}</span>
                      </button>
                    ))}
                  </div>
                )}

                {agente && (
                  <div className="scan-agente-bar" style={{ marginTop: 10 }}>
                    <div className="scan-agente-name">✅ {agente.apellido}, {agente.nombre}</div>
                    <div className="scan-agente-meta">
                      <span className="badge">DNI {agente.dni}</span>
                      {agente.dependencia_nombre && <span className="muted">{agente.dependencia_nombre}</span>}
                    </div>
                  </div>
                )}
              </div>

              {/* Referencia */}
              <div className="card scan-card">
                <div className="scan-section-title">🏷️ Referencia (opcional)</div>
                <input
                  className="input"
                  value={docRef}
                  onChange={e => setDocRef(e.target.value)}
                  placeholder="Ej: pedido:45, jubilacion, legajo-2024"
                  style={{ width: '100%', boxSizing: 'border-box' }}
                />
                <div className="muted" style={{ fontSize: '0.72rem', marginTop: 5 }}>
                  Aparecerá en el ticket y en el historial del agente
                </div>
              </div>

              {/* Resumen y lanzar */}
              <div className="card scan-card scan-launch-card">
                <div className="scan-section-title">🚀 Lanzar Escaneo</div>

                {device && (
                  <div className="scan-summary">
                    <div className="scan-summary-row">
                      <span className="muted">Dispositivo</span>
                      <span>
                        <span className={`scan-dot${isOnline ? ' online' : ''}`} style={{ marginRight: 6 }} />
                        {device.name}
                      </span>
                    </div>
                    <div className="scan-summary-row">
                      <span className="muted">Bandeja</span>
                      <span>{SOURCE_LABEL[source] || source}</span>
                    </div>
                    <div className="scan-summary-row">
                      <span className="muted">Resolución</span>
                      <span>{dpi} dpi · {color ? 'Color' : 'Escala de grises'}</span>
                    </div>
                    {duplex && (
                      <div className="scan-summary-row">
                        <span className="muted">Dúplex</span>
                        <span>✓ Ambas caras</span>
                      </div>
                    )}
                    {agente && (
                      <div className="scan-summary-row">
                        <span className="muted">Agente</span>
                        <span>DNI {agente.dni}</span>
                      </div>
                    )}
                    {docRef && (
                      <div className="scan-summary-row">
                        <span className="muted">Referencia</span>
                        <span>{docRef}</span>
                      </div>
                    )}
                  </div>
                )}

                {!device && (
                  <div className="muted" style={{ marginBottom: 12 }}>Seleccioná un dispositivo para escanear</div>
                )}

                {!isOnline && device && (
                  <div className="scan-warn">
                    ⚠️ El dispositivo <b>{device.name}</b> no está en línea.
                    El job se encolará y el agente lo tomará cuando esté disponible.
                  </div>
                )}

                <button
                  className="btn scan-btn-launch"
                  onClick={lanzarScan}
                  disabled={launching || !selectedDevice}
                >
                  {launching ? '⏳ Enviando…' : '▶ Iniciar Escaneo'}
                </button>
              </div>

              {/* Docs previos del agente */}
              {agente && docHistory.length > 0 && (
                <div className="card scan-card">
                  <div className="scan-section-title">🗂️ Documentos previos del agente</div>
                  <div className="scan-doc-list">
                    {docHistory.slice(0, 8).map((d: any) => (
                      <div key={d.id} className="scan-doc-item">
                        <div className="scan-doc-class">{d.doc_class || 'doc'}</div>
                        <div>
                          <div style={{ fontSize: '0.83rem' }}>{d.title || `Documento #${d.id}`}</div>
                          <div className="muted" style={{ fontSize: '0.72rem' }}>{d.page_count || '?'} pág. · {fmtDT(d.created_at)}</div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          </div>
        )}

        {/* ══════════════════════════════════════════════
            TAB: DISPOSITIVOS
        ══════════════════════════════════════════════ */}
        {tab === 'dispositivos' && (
          <div className="scan-devices-page">
            <div className="scan-devices-toolbar">
              <button className="btn" onClick={cargarDevices} disabled={loadingDevices}>
                {loadingDevices ? '🔄' : '↺ Actualizar'}
              </button>
              <button className="btn scan-discover-btn" onClick={descubrirDispositivos} disabled={discovering}>
                {discovering ? '🔄 Buscando en red…' : '📡 Descubrir en red'}
              </button>
            </div>

            <div className="scan-devices-grid">
              {devices.map(d => {
                const online = deviceOnline(d);
                const caps   = d.capabilities;
                return (
                  <div key={d.id} className={`card scan-device-card${online ? ' online' : ''}`}>
                    <div className="scan-device-header">
                      <span className={`scan-dot-lg${online ? ' online' : ''}`} />
                      <div>
                        <div className="scan-device-title">{d.name}</div>
                        {caps?.model && (
                          <div className="muted" style={{ fontSize: '0.78rem' }}>
                            {caps.manufacturer} {caps.model}
                          </div>
                        )}
                      </div>
                      <span className="badge" style={{ marginLeft: 'auto', background: online ? 'rgba(16,185,129,0.2)' : undefined, color: online ? '#6ee7b7' : undefined }}>
                        {online ? 'En línea' : 'Sin conexión'}
                      </span>
                    </div>

                    <div className="scan-device-info">
                      <div className="scan-info-row"><span className="muted">Driver</span><span>{d.driver}</span></div>
                      {d.hostname && <div className="scan-info-row"><span className="muted">Host</span><span>{d.hostname}</span></div>}
                      <div className="scan-info-row"><span className="muted">Última vez</span><span>{fmtDT(d.last_seen_at)}</span></div>
                    </div>

                    {caps && (
                      <div className="scan-device-caps">
                        <div className="scan-caps-title">Capacidades</div>
                        <div className="scan-cap-tags">
                          {caps.sources.map(s => (
                            <span key={s} className="scan-cap-tag-sm">{SOURCE_LABEL[s] || s}</span>
                          ))}
                          {caps.duplex && <span className="scan-cap-tag-sm">Dúplex</span>}
                          {caps.resolutions.map(r => (
                            <span key={r} className="scan-cap-tag-sm">{r}dpi</span>
                          ))}
                          {caps.paper_sizes.map(p => (
                            <span key={p} className="scan-cap-tag-sm">{p}</span>
                          ))}
                          {caps.max_pages_adf && (
                            <span className="scan-cap-tag-sm">ADF máx {caps.max_pages_adf} págs</span>
                          )}
                        </div>
                      </div>
                    )}

                    <button
                      className="btn"
                      style={{ marginTop: 10, width: '100%' }}
                      onClick={() => { setSelectedDevice(d.id); setTab('escanear'); }}
                    >Usar este dispositivo</button>
                  </div>
                );
              })}

              {!loadingDevices && devices.length === 0 && (
                <div className="scan-empty-state">
                  <div style={{ fontSize: '3rem' }}>🖨️</div>
                  <div>No hay dispositivos registrados</div>
                  <button className="btn" onClick={descubrirDispositivos} disabled={discovering}>
                    {discovering ? '🔄 Buscando…' : '📡 Buscar en red local'}
                  </button>
                </div>
              )}
            </div>
          </div>
        )}

        {/* ══════════════════════════════════════════════
            TAB: COLA
        ══════════════════════════════════════════════ */}
        {tab === 'cola' && (
          <div className="scan-cola-page">
            <div className="scan-devices-toolbar">
              <div className="muted" style={{ fontSize: '0.78rem' }}>
                Actualizando automáticamente cada 3s
                <span className="scan-pulse-dot" />
              </div>
              <button className="btn" onClick={() => cargarJobs()} disabled={loadingJobs}>
                {loadingJobs ? '🔄' : '↺ Actualizar'}
              </button>
            </div>

            {activeJobs.length > 0 && (
              <div style={{ marginBottom: 20 }}>
                <div className="scan-cola-section">⚡ En progreso y en cola</div>
                <div className="scan-jobs-list">
                  {activeJobs.map(j => (
                    <div key={j.id} className="card scan-job-card active">
                      <div className="scan-job-header">
                        <span className="scan-status-icon" style={{ color: STATUS_COLOR[j.status] }}>
                          {STATUS_ICON[j.status]}
                        </span>
                        <div>
                          <div style={{ fontWeight: 700 }}>Job #{j.id}</div>
                          <div className="muted" style={{ fontSize: '0.75rem' }}>
                            {j.personal_dni ? `DNI ${j.personal_dni}` : 'Sin agente'}{j.personal_ref ? ` · ${j.personal_ref}` : ''}
                          </div>
                        </div>
                        <div style={{ marginLeft: 'auto', textAlign: 'right' }}>
                          <div style={{ fontWeight: 600, color: STATUS_COLOR[j.status], fontSize: '0.83rem' }}>
                            {j.status === 'queued' ? 'En cola' : 'Procesando…'}
                          </div>
                          <div className="muted" style={{ fontSize: '0.72rem' }}>{fmtDT(j.created_at)}</div>
                        </div>
                      </div>
                      {j.status === 'queued' && (
                        <button className="btn" style={{ marginTop: 8, fontSize: '0.78rem' }}
                          onClick={() => cancelarJob(j.id)}>Cancelar</button>
                      )}
                      {j.status === 'in_progress' && (
                        <div className="scan-job-progress">
                          <div className="scan-job-bar" />
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            )}

            {doneJobs.length > 0 && (
              <div>
                <div className="scan-cola-section">Historial reciente</div>
                <div className="scan-jobs-list">
                  {doneJobs.map(j => (
                    <div key={j.id} className={`card scan-job-card${j.status === 'failed' ? ' failed' : ''}`}>
                      <div className="scan-job-header">
                        <span className="scan-status-icon" style={{ color: STATUS_COLOR[j.status] }}>
                          {STATUS_ICON[j.status]}
                        </span>
                        <div>
                          <div style={{ fontWeight: 600 }}>Job #{j.id}</div>
                          <div className="muted" style={{ fontSize: '0.72rem' }}>
                            {j.personal_dni ? `DNI ${j.personal_dni}` : 'Sin agente'}
                            {j.page_count ? ` · ${j.page_count} págs.` : ''}
                            {j.doc_class && j.doc_class !== 'unknown' ? ` · ${j.doc_class}` : ''}
                          </div>
                        </div>
                        <div style={{ marginLeft: 'auto', textAlign: 'right' }}>
                          <div style={{ fontSize: '0.8rem', color: STATUS_COLOR[j.status], fontWeight: 600 }}>
                            {j.status === 'completed' ? 'Completado' : j.status === 'failed' ? 'Falló' : 'Cancelado'}
                          </div>
                          <div className="muted" style={{ fontSize: '0.72rem' }}>{fmtDT(j.completed_at || j.created_at)}</div>
                        </div>
                      </div>
                      {j.error_message && (
                        <div className="scan-job-err">{j.error_message}</div>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            )}

            {jobs.length === 0 && !loadingJobs && (
              <div className="scan-empty-state">
                <div style={{ fontSize: '3rem' }}>📭</div>
                <div>No hay jobs en la cola</div>
              </div>
            )}
          </div>
        )}

        {/* ══════════════════════════════════════════════
            TAB: DOCUMENTOS
        ══════════════════════════════════════════════ */}
        {tab === 'documentos' && (
          <div className="scan-docs-page">
            <div className="card scan-card">
              <div className="scan-section-title">🔍 Buscar documentos escaneados</div>
              <div className="scan-search-grid">
                <div>
                  <div className="muted scan-label">DNI del agente</div>
                  <input className="input" value={dni} placeholder="DNI (Enter)"
                    onChange={e => setDni(e.target.value)}
                    onKeyDown={e => e.key === 'Enter' && buscarPorDni()}
                    style={{ width: '100%', boxSizing: 'border-box' }} />
                </div>
                <div>
                  <div className="muted scan-label">Apellido</div>
                  <input className="input" value={fullName} placeholder="Apellido (Enter)"
                    onChange={e => setFullName(e.target.value)}
                    onKeyDown={e => e.key === 'Enter' && buscarPorNombre()}
                    style={{ width: '100%', boxSizing: 'border-box' }} />
                </div>
              </div>
              <div className="row" style={{ gap: 8, marginTop: 8 }}>
                <button className="btn" onClick={() => buscarPorDni()} disabled={loadingAgente || !dni.trim()}>Buscar</button>
                <button className="btn" onClick={buscarPorNombre} disabled={loadingAgente || !fullName.trim()}>Por nombre</button>
              </div>
              {matches.length > 0 && (
                <div className="scan-matches" style={{ marginTop: 8 }}>
                  {matches.map((m: any) => (
                    <button key={m.dni} className="scan-match-item"
                      onClick={() => { setDni(String(m.dni)); setMatches([]); buscarPorDni(String(m.dni)); }}>
                      <b>{m.apellido}, {m.nombre}</b>
                      <span className="badge" style={{ marginLeft: 8 }}>{m.dni}</span>
                    </button>
                  ))}
                </div>
              )}
            </div>

            {agente && (
              <div className="scan-agente-bar" style={{ margin: '4px 0' }}>
                <div className="scan-agente-name">👤 {agente.apellido}, {agente.nombre}</div>
                <div className="scan-agente-meta">
                  <span className="badge">DNI {agente.dni}</span>
                </div>
              </div>
            )}

            {docHistory.length > 0 && (
              <div className="scan-docs-grid">
                {docHistory.map((d: any) => (
                  <div key={d.id} className="card scan-doc-card">
                    <div className="scan-doc-class-badge">{d.doc_class || 'doc'}</div>
                    <div className="scan-doc-title">{d.title || `Documento #${d.id}`}</div>
                    <div className="scan-doc-meta">
                      {d.page_count && <span>{d.page_count} págs.</span>}
                      {d.personal_ref && <span>· {d.personal_ref}</span>}
                    </div>
                    <div className="muted" style={{ fontSize: '0.72rem', marginTop: 4 }}>
                      {fmtDT(d.created_at)}
                    </div>
                    <a
                      href={`${getScannerBase()}/v1/documents/files/${d.storage_key}`}
                      target="_blank" rel="noopener noreferrer"
                      className="btn"
                      style={{ marginTop: 8, display: 'block', textAlign: 'center', fontSize: '0.8rem' }}
                    >
                      📥 Descargar
                    </a>
                  </div>
                ))}
              </div>
            )}

            {agente && docHistory.length === 0 && (
              <div className="scan-empty-state" style={{ marginTop: 16 }}>
                <div style={{ fontSize: '2.5rem' }}>📂</div>
                <div>Sin documentos escaneados para este agente</div>
              </div>
            )}

            {!agente && (
              <div className="scan-empty-state" style={{ marginTop: 16 }}>
                <div style={{ fontSize: '2.5rem' }}>🔍</div>
                <div className="muted">Buscá un agente por DNI o apellido</div>
              </div>
            )}
          </div>
        )}
      </div>
    </Layout>
  );
}
