# REP-PORTAFOLIO

./: Nuevo acceso directo a Internet.url  README.md  dTOS.url  git_sync.bat  sync_log.txt  temp.txt
Nueva carpeta/Nueva carpeta/naps2-wia-master/naps2-wia-master/naps2-wia-master/scan3/: App.xaml  App.xaml.cs  scan3 - copia.csproj  scan3.csproj
Nueva carpeta/Nueva carpeta/naps2-wia-master/naps2-wia-master/naps2-wia-master/scan3/Converters/: BoolToVisibilityConverter.cs
Nueva carpeta/Nueva carpeta/naps2-wia-master/naps2-wia-master/naps2-wia-master/scan3/Infrastructure/Logging/: GlobalLogger.cs
Nueva carpeta/Nueva carpeta/naps2-wia-master/naps2-wia-master/naps2-wia-master/scan3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nueva carpeta/Nueva carpeta/naps2-wia-master/naps2-wia-master/naps2-wia-master/scan3/ViewModels/: MainViewModel.cs
Nueva carpeta/Nueva carpeta/naps2-wia-master/naps2-wia-master/naps2-wia-master/scan3/Views/: MainWindow.xaml  MainWindow.xaml.cs
PersonalContableApp/: PersonalContableApp.sln
ScanX.Core/: DeviceViewModel1.cs  MainViewModel1.cs  ScanX.Core.sln
TP/: Nuevo Documento de texto.txt
TRABAJO PRACTICO FINAL/: Web.config  index.html
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WeatherForecast.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: ScannerController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WinFormsApp1/: WinFormsApp1.sln
api front/: estructura_completa.txt  index.html  mapeo.asistencia.json  package-lock.json  package.json  proyecto_completo_dragon.txt  vite.config.ts
api personal/: .env.example  .gitattributes  .gitignore  DEPLOYMENT.md  Dockerfile  INSTALLATION.md  README.md  README_personalv5_FULL.md  deploy-prod.cmd  ecosystem.config.js  jest.config.cjs  leer.txt  node_modules - Acceso directo.lnk  openapi.generated.json  package-lock.json  package.json  proyecto_completo_dragon.txt  start-prod.cmd  tsconfig.build.json  tsconfig.json
api personal2/: .biome.json  .env.example  README_personalv5_FULL.md  docker-compose.yml  jest.config.cjs  package.json  tsconfig.json
apifront/: .env  .env.example  deploy-prod.cmd  dev-launcher.cjs  ecosystem.config.cjs  package-lock.json  package.json  star-dev.cmd  start-prod.cmd  vite.config.ts
apipersonal/: .cache - Acceso directo.lnk  (+13 more)
apiwia/apiwia/: WeatherForecast.cs  apiwia.csproj  apiwia.http
apiwia/apiwia/Controllers/: WeatherForecastController.cs
apiwia/apiwia/Properties/: launchSettings.json
(+1543 files in other folders)
