// src/routes/asistencia.routes.ts
// Comparador de asistencia MINISTERIO vs SIAP
//
// FLUJO:
//  GET  /asistencia/config          → directorio configurado en .env
//  GET  /asistencia/archivos        → lista los .xlsx/.xltx de EXCEL_ASISTENCIA_DIR
//  GET  /asistencia/mapeo           → devuelve el mapeo actual de novedades (del JSON en disco)
//  PUT  /asistencia/mapeo           → guarda el mapeo editado (persiste en disco)
//  DELETE /asistencia/mapeo         → restaura el mapeo por defecto
//  POST /asistencia/comparar        → compara usando los archivos del directorio
//
// El directorio se configura en .env:
//   EXCEL_ASISTENCIA_DIR=D:\Asistencia\Excel
//
// Deteccion automatica de archivos:
//   - El archivo cuyo nombre contenga "ministerio" se usa como fuente Ministerio
//   - El archivo cuyo nombre contenga "siap"       se usa como fuente SIAP
//   - Tambien se puede indicar nombre explicito en el body del POST

import { Router, Request, Response } from 'express';
import path from 'path';
import fs from 'fs';
import { requirePermission } from '../middlewares/rbacCrud';
import { env } from '../config/env';

let ExcelJS: any;
try { ExcelJS = require('exceljs'); } catch { ExcelJS = null; }


// Normaliza textos de "Novedad" para evitar falsos NO COINCIDENTE por:
// - espacios alrededor de '-' o '.'
// - mayúsculas/minúsculas
// - acentos
// - espacios múltiples
function normHeader(s: any): string {
  return String(s ?? '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/\s+/g, ' ')
    .trim();
}

function cellToText(v: any): string {
  if (v == null) return '';
  // ExcelJS can return { richText: [{text:...}] }
  if (typeof v === 'object' && Array.isArray((v as any).richText)) {
    return String((v as any).richText.map((x: any) => x.text).join('')).trim();
  }
  return String(v).trim();
}

function normNovedad(s: any): string {
  return String(s ?? '')
    .toUpperCase()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/\s+/g, ' ')
    .trim()
    .replace(/\s*-\s*/g, '-')   // "44 - X" -> "44-X"
    .replace(/\s*\.\s*/g, '.'); // "ORG . OF" -> "ORG.OF"
}

function normDni(v: any): string {
  return String(v ?? '')
    .replace(/[^0-9]/g, '')
    .trim();
}

function normMapeo(mapeo: Record<string, string[]>): Record<string, string[]> {
  const out: Record<string, string[]> = {};
  for (const [k, arr] of Object.entries(mapeo || {})) {
    const kk = normNovedad(k);
    out[kk] = Array.from(new Set((arr || []).map(normNovedad))).filter(Boolean);
  }
  return out;
}

function getDir(): string {
  const dir = (env as any).EXCEL_ASISTENCIA_DIR;
  if (!dir) throw new Error('Falta EXCEL_ASISTENCIA_DIR en .env');
  return dir;
}

function listExcelFiles(dir: string) {
  if (!fs.existsSync(dir)) return [];
  return fs.readdirSync(dir)
    .filter(f => f.toLowerCase().endsWith('.xlsx') || f.toLowerCase().endsWith('.xltx'))
    .map(f => ({ name: f, fullPath: path.join(dir, f) }));
}

function findAutoFiles(files: { name: string, fullPath: string }[]) {
  const m = files.find(f => f.name.toLowerCase().includes('ministerio'));
  const s = files.find(f => f.name.toLowerCase().includes('siap'));
  return { ministerio: m?.fullPath, siap: s?.fullPath };
}

const DEFAULT_MAPEO: Record<string, string[]> = {
  // Ministerio -> [equivalentes SIAP]
  '44-PERMISO CITACIONES ORG.OFICIAL': ['CITACION ORG.OFICIALES'],
  '261-POR CAUSAS PARTICULARES': ['CAUSAS PARTICULARES'],
};

const DEFAULT_SKIP_NOVEDADES: string[] = [
  // ejemplos de novedades a omitir (si hiciera falta)
];

function getMapeoFile(dir: string) {
  return path.join(dir, 'mapeo.asistencia.json');
}

function loadMapeo(dir: string): Record<string, string[]> {
  const fp = getMapeoFile(dir);
  if (!fs.existsSync(fp)) return DEFAULT_MAPEO;
  try {
    const raw = fs.readFileSync(fp, 'utf8');
    const json = JSON.parse(raw);
    if (json && typeof json === 'object') return json;
    return DEFAULT_MAPEO;
  } catch {
    return DEFAULT_MAPEO;
  }
}

function saveMapeo(dir: string, mapeo: Record<string, string[]>) {
  const fp = getMapeoFile(dir);
  fs.writeFileSync(fp, JSON.stringify(mapeo, null, 2), 'utf8');
}

function deleteMapeo(dir: string) {
  const fp = getMapeoFile(dir);
  if (fs.existsSync(fp)) fs.unlinkSync(fp);
}

function parseDate(val: any): Date | null {
  if (!val) return null;
  if (val instanceof Date) return isNaN(val.getTime()) ? null : val;
  if (typeof val === 'number') {
    const d = new Date((val - 25569) * 86400 * 1000);
    return isNaN(d.getTime()) ? null : d;
  }
  if (typeof val === 'string') {
    const months: Record<string, number> = {
      JAN:0,FEB:1,MAR:2,APR:3,MAY:4,JUN:5,JUL:6,AUG:7,SEP:8,OCT:9,NOV:10,DEC:11,
      ENE:0,ABR:3,AGO:7,SET:8,DIC:11,
    };
    const m1 = val.match(/^(\d{1,2})-([A-Z]{3})-(\d{2,4})$/i);
    if (m1) {
      const y = parseInt(m1[3]) + (m1[3].length === 2 ? 2000 : 0);
      const mo = months[m1[2].toUpperCase()] ?? 0;
      const dy = parseInt(m1[1]);
      return new Date(Date.UTC(y, mo, dy));
    }
    // ISO string YYYY-MM-DD -> UTC
    const iso = val.match(/^(\d{4})-(\d{2})-(\d{2})/);
    if (iso) return new Date(Date.UTC(+iso[1], +iso[2]-1, +iso[3]));
    const d = new Date(val);
    return isNaN(d.getTime()) ? null : d;
  }
  return null;
}

// Usar UTC para evitar que fechas midnight se desplacen un día en zonas UTC-X
const dateToStr = (d: Date | null): string => d ? d.toISOString().slice(0, 10) : '';
// Normalizar a UTC midnight antes de comparar
const toUTCMidnight = (d: Date) =>
  new Date(Date.UTC(d.getUTCFullYear(), d.getUTCMonth(), d.getUTCDate()));
const overlap = (s1: Date, e1: Date, s2: Date, e2: Date) =>
  toUTCMidnight(s1) <= toUTCMidnight(e2) && toUTCMidnight(s2) <= toUTCMidnight(e1);



// ── Periodo (mes) ────────────────────────────────────────────────────────────
function parsePeriodoMes(val: any): { start: Date; end: Date } | null {
  const s = String(val ?? '').trim();
  const m = s.match(/^(\d{4})-(\d{2})$/);
  if (!m) return null;
  const y = Number(m[1]);
  const mo = Number(m[2]) - 1;
  if (!Number.isFinite(y) || !Number.isFinite(mo) || mo < 0 || mo > 11) return null;
  const start = new Date(Date.UTC(y, mo, 1));
  // último día del mes
  const end = new Date(Date.UTC(y, mo + 1, 0));
  return { start, end };
}

function clipRowToPeriod(row: any, period: { start: Date; end: Date }): any | null {
  let desde = parseDate(row?.desde);
  let hasta = parseDate(row?.hasta) ?? desde;

  if (!desde && hasta) desde = hasta;
  if (!desde || !hasta) return null;

  const s = toUTCMidnight(desde);
  const e = toUTCMidnight(hasta);
  const ps = toUTCMidnight(period.start);
  const pe = toUTCMidnight(period.end);

  // si no toca el mes, se descarta
  if (e < ps || s > pe) return null;

  const clippedDesde = s < ps ? ps : s;
  const clippedHasta = e > pe ? pe : e;

  return { ...row, desde: clippedDesde, hasta: clippedHasta };
}
async function parseMinisterio(fp: string): Promise<any[]> {
  const wb = new ExcelJS.Workbook();
  await wb.xlsx.readFile(fp);
  const rows: any[] = [];

  const ws = wb.worksheets[0];
  if (!ws) return rows;

  const headerRow = ws.getRow(1);
  const headers: Record<string, number> = {};
  headerRow.eachCell((c: any, col: number) => {
    const v = normHeader(c?.value ?? '');
    if (v) headers[v] = col;
  });

  // "Nro Documento" -> 'nro documento', "documento" como fallback
  const colDni = headers['dni'] ?? headers['nro documento'] ?? headers['documento'] ?? headers['nro_documento'] ?? 1;
  // "Apellido y Nombres" (con s) -> 'apellido y nombres'
  const colNombre = headers['apellido y nombres'] ?? headers['apellido y nombre'] ?? headers['apellidoynombre'] ?? headers['apellido_nombre'] ?? headers['nombre'] ?? 2;
  const colNovedad = headers['novedad ministerio'] ?? headers['novedad'] ?? 3;
  const colDesde = headers['desde'] ?? headers['fecha desde'] ?? 4;
  const colHasta = headers['hasta'] ?? headers['fecha hasta'] ?? 5;

  ws.eachRow((r: any, rowNumber: number) => {
    if (rowNumber === 1) return;
    const dni = r.getCell(colDni)?.value;
    const nombre = r.getCell(colNombre)?.value;
    const nov = r.getCell(colNovedad)?.value;
    const desde = parseDate(r.getCell(colDesde)?.value);
    const hasta = parseDate(r.getCell(colHasta)?.value);
    if (!dni && !nombre && !nov) return;
    rows.push({
      dni,
      nombre: cellToText(nombre),
      novedad: cellToText(nov),
      desde,
      hasta,
    });
  });

  return rows;
}

async function parseSiap(fp: string): Promise<any[]> {
  const wb = new ExcelJS.Workbook();
  await wb.xlsx.readFile(fp);
  const rows: any[] = [];

  const ws = wb.worksheets[0];
  if (!ws) return rows;

  const headerRow = ws.getRow(1);
  const headers: Record<string, number> = {};
  headerRow.eachCell((c: any, col: number) => {
    const v = normHeader(c?.value ?? '');
    if (v) headers[v] = col;
  });

  // Columnas reales del SIAP según estructura del Excel
  const colDni      = headers['nro_documento'] ?? headers['nro documento'] ?? headers['dni'] ?? headers['documento'] ?? 5;
  const colApellido = headers['apellido'] ?? 2;
  const colNombreFirst = headers['nombre'] ?? 3;
  const colNombreFull  = headers['apellido y nombres'] ?? headers['apellido y nombre'] ?? 0;
  const colNovedad  = headers['novedad'] ?? headers['novedad siap'] ?? 12;
  const colDesde    = headers['fecha_desde'] ?? headers['fecha desde'] ?? headers['desde'] ?? 13;
  const colHasta    = headers['fecha_hasta'] ?? headers['fecha hasta'] ?? headers['hasta'] ?? 14;
  const colJustificado = headers['justificado'] ?? 15;
  // E5 = col 21, E6 = col 22 — juntos determinan la dependencia
  const colE5 = headers['e5'] ?? 21;
  const colE6 = headers['e6'] ?? 22;

  /** Resuelve la dependencia a partir de E5 y E6:
   *  - E6 contiene "UPA 18"  → "UPA 18"
   *  - E6 contiene "UPA 4"   → "UPA 4"
   *  - E5 contiene "UPA 18"  → "UPA 18"  (fallback cuando E6 es "-")
   *  - E5 contiene "UPA 4"   → "UPA 4"   (fallback cuando E6 es "-")
   *  - todo lo demás          → "HOSPITAL"
   */
  function resolveDepedencia(e5raw: string, e6raw: string): string {
    const norm = (s: string) => s.toUpperCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
    const e5 = norm(e5raw);
    const e6 = norm(e6raw);
    const upaInE6 = e6.match(/UPA\s*(\d+)/);
    if (upaInE6) return `UPA ${upaInE6[1]}`;
    const upaInE5 = e5.match(/UPA\s*(\d+)/);
    if (upaInE5) return `UPA ${upaInE5[1]}`;
    return 'HOSPITAL';
  }

  ws.eachRow((r: any, rowNumber: number) => {
    if (rowNumber === 1) return;
    const dni = r.getCell(colDni)?.value;
    let nombre: string;
    if (colNombreFull) {
      nombre = cellToText(r.getCell(colNombreFull)?.value);
    } else {
      const ap = cellToText(r.getCell(colApellido)?.value);
      const nm = cellToText(r.getCell(colNombreFirst)?.value);
      nombre = [ap, nm].filter(Boolean).join(', ');
    }
    const nov         = r.getCell(colNovedad)?.value;
    const desde       = parseDate(r.getCell(colDesde)?.value);
    const hasta       = parseDate(r.getCell(colHasta)?.value);
    const justificado = cellToText(r.getCell(colJustificado)?.value); // "SI" | "NO" | ""
    const e5raw       = cellToText(r.getCell(colE5)?.value);
    const e6raw       = cellToText(r.getCell(colE6)?.value);
    const dependencia = resolveDepedencia(e5raw, e6raw); // "UPA 18" | "UPA 4" | "HOSPITAL"

    if (!dni && !nombre && !nov) return;
    rows.push({
      dni,
      nombre,
      novedad: cellToText(nov),
      desde,
      hasta,
      justificado, // leído directo del SIAP, no calculado
      upa: dependencia, // clave para elegir el archivo ministerio correcto
    });
  });

  return rows;
}

function compareRows(
  ministerio: any[],
  siap: any[],
  mapeo: Record<string, string[]>,
  skipNovedades: string[],
): any[] {
  // Indexar SIAP por DNI normalizado para evitar falsos "NO COINCIDENTE"
  const siapByDni: Record<string, any[]> = {};
  for (const s of siap) {
    const dni = normDni((s as any).dni);
    (siapByDni[dni] = siapByDni[dni] || []).push(s);
  }

  const mapeoN = normMapeo(mapeo);

  return ministerio.map(min => {
    const dniMin = normDni((min as any).dni);

    const nov = String((min as any).novedad || '').trim();
    const novN = normNovedad(nov);

    if (skipNovedades.some(sk => novN.includes(normNovedad(sk)))) {
      return {
        dni: (min as any).dni, nombre: (min as any).nombre,
        novedad_ministerio: nov,
        fecha_desde_ministerio: dateToStr(parseDate((min as any).desde)),
        fecha_hasta_ministerio: dateToStr(parseDate((min as any).hasta)),
        novedad_siap: '—', fecha_desde_siap: '—', fecha_hasta_siap: '—',
        estado: 'OMITIDO',
      };
    }

    const equivs = mapeoN[novN] || [];

    const minDesde = parseDate((min as any).desde);
    const minHasta = parseDate((min as any).hasta) ?? minDesde;

    const match = (siapByDni[dniMin] || []).find((s: any) => {
      if (!equivs.includes(normNovedad(s.novedad))) return false;

      const sDesde = parseDate(s.desde);
      const sHasta = parseDate(s.hasta) ?? sDesde;

      // Si faltan fechas, NO matcheamos (evita falsos coincidentes)
      if (!minDesde || !minHasta || !sDesde || !sHasta) return false;

      // Igualdad exacta de rangos (desde y hasta)
      return (
        toUTCMidnight(minDesde).getTime() === toUTCMidnight(sDesde).getTime() &&
        toUTCMidnight(minHasta).getTime() === toUTCMidnight(sHasta).getTime()
      );
    });

    return {
      dni: (min as any).dni, nombre: (min as any).nombre,
      novedad_ministerio: nov,
      fecha_desde_ministerio: dateToStr(minDesde),
      fecha_hasta_ministerio: dateToStr(minHasta),
      novedad_siap: match ? match.novedad : (equivs.length === 0 ? '(sin mapeo)' : '—'),
      fecha_desde_siap: match ? dateToStr(parseDate(match.desde)) : '—',
      fecha_hasta_siap: match ? dateToStr(parseDate(match.hasta) ?? parseDate(match.desde)) : '—',
      estado: match ? 'COINCIDENTE' : 'NO COINCIDENTE',
    };
  });
}


/**
 * Compara SIAP vs múltiples archivos Ministerio.
 * ministerioMap: Record<"UPA 18" | "UPA 4" | ..., rows[]>
 * Cada fila SIAP tiene .upa que indica contra qué ministerio comparar.
 * Si .upa no está en ministerioMap → NO COINCIDENTE (sin archivo ministerio).
 */
function compareRowsSiapVsMinisterio(
  siap: any[],
  ministerioMap: Record<string, any[]>,
  mapeo: Record<string, string[]>,
  skipNovedades: string[],
): any[] {
  // Pre-indexar cada ministerio por DNI
  const minByUpaAndDni: Record<string, Record<string, any[]>> = {};
  for (const [upa, rows] of Object.entries(ministerioMap)) {
    minByUpaAndDni[upa] = {};
    for (const m of rows) {
      const dni = normDni((m as any).dni);
      (minByUpaAndDni[upa][dni] = minByUpaAndDni[upa][dni] || []).push(m);
    }
  }

  const mapeoN = normMapeo(mapeo);

  return siap.map((s: any) => {
    const dniS = normDni((s as any).dni);
    const upa  = String((s as any).upa || '').trim();  // "UPA 18" | "UPA 4" | ""
    const novS  = String((s as any).novedad || '').trim();
    const novSN = normNovedad(novS);
    const sDesde = parseDate((s as any).desde);
    const sHasta = parseDate((s as any).hasta) ?? sDesde;

    const baseRow = {
      dni: (s as any).dni,
      nombre: (s as any).nombre,
      novedad_siap: novS,
      fecha_desde_siap: dateToStr(sDesde),
      fecha_hasta_siap: dateToStr(sHasta),
      upa,
    };

    if (skipNovedades.some(sk => novSN.includes(normNovedad(sk)))) {
      return { ...baseRow, novedad_ministerio: '—', fecha_desde_ministerio: '—', fecha_hasta_ministerio: '—', estado: 'OMITIDO' };
    }

    // Sin UPA o sin archivo ministerio para esa UPA → NO COINCIDENTE
    if (!upa || !minByUpaAndDni[upa]) {
      return { ...baseRow, novedad_ministerio: '—', fecha_desde_ministerio: '—', fecha_hasta_ministerio: '—',
        estado: 'NO COINCIDENTE', motivo: upa ? `Sin archivo ministerio para ${upa}` : 'Sin UPA en SIAP' };
    }

    const mins = (minByUpaAndDni[upa][dniS] || []);

    const match = mins.find((m: any) => {
      const novM  = String(m.novedad || '').trim();
      const novMN = normNovedad(novM);
      const equivs = mapeoN[novMN] || [];
      if (!equivs.includes(novSN)) return false;

      const mDesde = parseDate(m.desde);
      const mHasta = parseDate(m.hasta) ?? mDesde;
      if (!mDesde || !mHasta || !sDesde || !sHasta) return false;

      return (
        toUTCMidnight(mDesde).getTime() === toUTCMidnight(sDesde).getTime() &&
        toUTCMidnight(mHasta).getTime() === toUTCMidnight(sHasta).getTime()
      );
    });

    return {
      ...baseRow,
      novedad_ministerio: match ? match.novedad : '—',
      fecha_desde_ministerio: match ? dateToStr(parseDate(match.desde)) : '—',
      fecha_hasta_ministerio: match ? dateToStr(parseDate(match.hasta) ?? parseDate(match.desde)) : '—',
      estado: match ? 'COINCIDENTE' : 'NO COINCIDENTE',
    };
  });
}
export function buildAsistenciaRouter() {
  const router = Router();

  router.get('/config', requirePermission('api:access'), (_req: Request, res: Response) => {
    const dir = (env as any).EXCEL_ASISTENCIA_DIR;
    return res.json({ ok: true, dir });
  });

  router.get('/archivos', requirePermission('api:access'), (_req: Request, res: Response) => {
    try {
      const dir = getDir();
      const files = listExcelFiles(dir);
      const auto = findAutoFiles(files);
      return res.json({ ok: true, dir, files, auto });
    } catch (err: any) {
      return res.status(500).json({ ok: false, error: err?.message || 'Error' });
    }
  });

  router.get('/mapeo', requirePermission('api:access'), (_req: Request, res: Response) => {
    try {
      const dir = getDir();
      const mapeo = loadMapeo(dir);
      return res.json({ ok: true, mapeo });
    } catch (err: any) {
      return res.status(500).json({ ok: false, error: err?.message || 'Error' });
    }
  });

  router.put('/mapeo', requirePermission('api:access'), (req: Request, res: Response) => {
    try {
      const dir = getDir();
      const mapeo = req.body?.mapeo;
      if (!mapeo || typeof mapeo !== 'object') {
        return res.status(400).json({ ok: false, error: 'Body inválido: { mapeo: {...} }' });
      }
      saveMapeo(dir, mapeo);
      return res.json({ ok: true });
    } catch (err: any) {
      return res.status(500).json({ ok: false, error: err?.message || 'Error' });
    }
  });

  router.delete('/mapeo', requirePermission('api:access'), (_req: Request, res: Response) => {
    try {
      const dir = getDir();
      deleteMapeo(dir);
      return res.json({ ok: true });
    } catch (err: any) {
      return res.status(500).json({ ok: false, error: err?.message || 'Error' });
    }
  });


  router.get('/novedades', requirePermission('api:access'), async (req: Request, res: Response) => {
    if (!ExcelJS) {
      return res.status(500).json({ ok: false, error: 'Falta dependencia exceljs en el backend (npm i exceljs)' });
    }
    try {
      const dir = getDir();
      const files = listExcelFiles(dir);
      const auto = findAutoFiles(files);

      const ministerioFile = req.query?.ministerioFile ? path.join(dir, String(req.query.ministerioFile)) : auto.ministerio;
      const siapFile       = req.query?.siapFile       ? path.join(dir, String(req.query.siapFile))       : auto.siap;

      if (!ministerioFile || !fs.existsSync(ministerioFile)) {
        return res.status(400).json({ ok: false, error: 'No se encontró archivo MINISTERIO (auto o provisto)' });
      }
      if (!siapFile || !fs.existsSync(siapFile)) {
        return res.status(400).json({ ok: false, error: 'No se encontró archivo SIAP (auto o provisto)' });
      }

      const [ministerioRows, siapRows] = await Promise.all([
        parseMinisterio(ministerioFile),
        parseSiap(siapFile),
      ]);


      const freq = (arr: any[], key: string) => {
        const m: Record<string, number> = {};
        for (const r of arr) {
          const v = normNovedad((r as any)[key]);
          if (!v) continue;
          m[v] = (m[v] || 0) + 1;
        }
        return Object.entries(m)
          .sort((a,b) => b[1]-a[1])
          .map(([name, count]) => ({ name, count }));
      };

      return res.json({
        ok: true,
        data: {
          ministerio: freq(ministerioRows, 'novedad'),
          siap: freq(siapRows, 'novedad'),
        },
      });
    } catch (err: any) {
      return res.status(500).json({ ok: false, error: err?.message || 'Error' });
    }
  });

  router.post('/comparar', requirePermission('api:access'), async (req: Request, res: Response) => {
    if (!ExcelJS) {
      return res.status(500).json({ ok: false, error: 'Falta dependencia exceljs en el backend (npm i exceljs)' });
    }
    try {
      const dir   = getDir();
      const files = listExcelFiles(dir);
      const auto  = findAutoFiles(files);
      const mapeo = loadMapeo(dir);

      const skip: string[] = Array.isArray(req.body?.skipNovedades)
        ? req.body.skipNovedades
        : String(req.body?.skipNovedades || '').split(',').map((s: string) => s.trim()).filter(Boolean);
      const skipFinal = skip.length ? skip : DEFAULT_SKIP_NOVEDADES;

      // ── Archivo SIAP ──────────────────────────────────────────────────────
      const siapFile = req.body?.siapFile ? path.join(dir, req.body.siapFile) : auto.siap;
      if (!siapFile || !fs.existsSync(siapFile)) {
        return res.status(400).json({ ok: false, error: 'No se encontró archivo SIAP' });
      }

      // ── Archivos Ministerio: array [{ file, upa }] ─────────────────────────
      // ministerioFiles: [{ file: "nombre.xlsx", upa: "UPA 18" }, { file: "otro.xlsx", upa: "UPA 4" }]
      // Si no viene ministerioFiles, retrocompatibilidad con ministerioFile único
      type MinFile = { file: string; upa: string };
      let ministerioFiles: MinFile[] = [];

      if (Array.isArray(req.body?.ministerioFiles) && req.body.ministerioFiles.length > 0) {
        ministerioFiles = req.body.ministerioFiles;
      } else if (req.body?.ministerioFile) {
        // compatibilidad: un solo archivo sin UPA asignada → se llama "GENERAL"
        ministerioFiles = [{ file: req.body.ministerioFile, upa: 'GENERAL' }];
      } else if (auto.ministerio) {
        ministerioFiles = [{ file: path.basename(auto.ministerio), upa: 'GENERAL' }];
      }

      if (ministerioFiles.length === 0) {
        return res.status(400).json({ ok: false, error: 'No se encontró ningún archivo MINISTERIO' });
      }

      // ── Parsear todos los ministerios en paralelo ─────────────────────────
      const ministerioMap: Record<string, any[]> = {};
      let totalMinisterioRows = 0;
      await Promise.all(
        ministerioFiles.map(async ({ file, upa }) => {
          const fp = path.join(dir, file);
          if (!fs.existsSync(fp)) return; // si no existe, esa UPA quedará sin rows
          const rows = await parseMinisterio(fp);
          ministerioMap[upa] = rows;
          totalMinisterioRows += rows.length;
        })
      );

      // ── Parsear SIAP ──────────────────────────────────────────────────────
      let siapRows = await parseSiap(siapFile);

      // ── Filtro por período (mes) ──────────────────────────────────────────
      const period = parsePeriodoMes(req.body?.periodoMes);
      if (period) {
        siapRows = siapRows.map(r => clipRowToPeriod(r, period)).filter(Boolean) as any[];
        for (const upa of Object.keys(ministerioMap)) {
          ministerioMap[upa] = ministerioMap[upa].map(r => clipRowToPeriod(r, period)).filter(Boolean) as any[];
        }
        totalMinisterioRows = Object.values(ministerioMap).reduce((acc, rows) => acc + rows.length, 0);
      }

      // ── Comparar ──────────────────────────────────────────────────────────
      // Siempre SIAP vs Ministerio (cada fila SIAP sabe su UPA)
      const comparado = compareRowsSiapVsMinisterio(siapRows, ministerioMap, mapeo, skipFinal);

      const siapF = path.parse(siapFile);

      return res.json({
        ok: true,
        data: {
          comparado,
          totals: {
            ministerio: totalMinisterioRows,
            siap: siapRows.length,
            coincidencias: comparado.filter(r => r.estado === 'COINCIDENTE').length,
            no_coinciden:  comparado.filter(r => r.estado === 'NO COINCIDENTE').length,
            omitidos:      comparado.filter(r => r.estado === 'OMITIDO').length,
          },
          files: {
            ministerioFiles: ministerioFiles.map(m => m.file),
            siapFile: siapF.name,
          },
        },
      });
    } catch (err: any) {
      return res.status(500).json({ ok: false, error: err?.message || 'Error al procesar' });
    }
  });

  return router;
}