is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = scan3
build_property.ProjectDir = D:\Users\fox12\Desktop\naps2-wia-master\naps2-wia-master\scan3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
