# ═══════════════════════════════════════════════════════════
# Scanner API v3 — .env.production
# ═══════════════════════════════════════════════════════════

PORT=3002
NODE_ENV=production
BASE_URL=http://192.168.0.21:3002

# ── Mismo MySQL que api_personal ──────────────────────────
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=scanner_saas
MYSQL_USER=root
MYSQL_PASSWORD=Cuernos2503

# ── Redis ─────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379

# ── Seguridad ─────────────────────────────────────────────
JWT_SECRET=scanner_jwt_secret_cuernos2503
JWT_TTL=8h
PERSONAL_JWT_SECRET=supersecretaccesstoken1234567890

# ── Storage local ─────────────────────────────────────────
STORAGE_PROVIDER=local
STORAGE_LOCAL_DIR=./storage

MAX_UPLOAD_MB=150

# ── OCR / AI / Antivirus ──────────────────────────────────
OCR_PROVIDER=none
AI_PROVIDER=none
CLAMAV_ENABLED=false

# ── Crea las tablas automáticamente al iniciar ────────────
AUTO_MIGRATE=true

# ── Integración con api_personal (prod en 3001) ──────────
PERSONAL_API_URL=http://localhost:3001
PERSONAL_API_KEY=pk_e86c326f6a372b4ed523f5566abaa9777c096d8c4b797ecb

# ── CORS ──────────────────────────────────────────────────
CORS_ORIGINS=http://192.168.0.21:4173,http://192.168.0.21:5173,http://192.168.0.21:3001,http://localhost:5173

RATE_LIMIT_MAX=5000
RATE_LIMIT_WINDOW_MS=60000
