openapi: 3.0.3
info:
  title: Test OpenAPI
  version: 1.0.0

paths:
  /echo:
    post:
      summary: Echo endpoint (tests)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              additionalProperties: false
              required:
                - name
              properties:
                name:
                  type: string
      responses:
        "200":
          description: OK
